{
  "name": "excel-course",
  "version": "1.0.0",
  "description": "Pure JavaScript Excel Application",
  "main": "webpack.config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shaualievnurbolat/excel-course.git"
  },
  "keywords": [
    "js",
    "webpack",
    "excel"
  ],
  "author": "Shaualiev Nurbolat <shaualiev.ns@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shaualievnurbolat/excel-course/issues"
  },
  "homepage": "https://github.com/shaualievnurbolat/excel-course#readme",
  "devDependencies": {
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.7.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1"
  }
}
